function [newi,newj]=decideamove(bw,i,j)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

s=sum(sum(bw(i-1:i+1,j-1:j+1)));
N=1;

for r=i-1:i+1
    for c=j-1:j+1
        if(bw(r,c))
            M(:,N)=[r;c];
            N=N+1;
        end
    end
end
 plot(M(2,:), M(1,:), 'r.');
if(s~=1)
    
    dis=((M(1,1)-M(1,2))^2 + (M(2,1)-M(2,2))^2)^0.5;
    if(dis==1)
        if(M(1,1)==i)
            newi=M(1,1);
            newj=M(2,1);
        elseif(M(1,2)==i)
            newi=M(1,2);
            newj=M(2,2);
        elseif(M(2,1)==j)
            newi=M(1,1);
            newj=M(2,1);
        elseif(M(2,2)==j)
            newi=M(1,2);
            newj=M(2,2);
        end
    elseif(dis>1&&dis<2)
        %go for both directions
    else
        newi=0;newj=0;
    end
else
    newi=M(1,1);
    newj=M(2,1);
end

